C:\Users\2dawa\Documents\2DAW A\DSW\Proyectos\AUT02\UT02_02_Persistencia\UT02_02_CodeFirst\bin\Debug\net8.0\appsettings.Development.json
C:\Users\2dawa\Documents\2DAW A\DSW\Proyectos\AUT02\UT02_02_Persistencia\UT02_02_CodeFirst\bin\Debug\net8.0\appsettings.json
C:\Users\2dawa\Documents\2DAW A\DSW\Proyectos\AUT02\UT02_02_Persistencia\UT02_02_CodeFirst\bin\Debug\net8.0\UT02_02_CodeFirst.staticwebassets.runtime.json
C:\Users\2dawa\Documents\2DAW A\DSW\Proyectos\AUT02\UT02_02_Persistencia\UT02_02_CodeFirst\bin\Debug\net8.0\UT02_02_CodeFirst.exe
C:\Users\2dawa\Documents\2DAW A\DSW\Proyectos\AUT02\UT02_02_Persistencia\UT02_02_CodeFirst\bin\Debug\net8.0\UT02_02_CodeFirst.deps.json
C:\Users\2dawa\Documents\2DAW A\DSW\Proyectos\AUT02\UT02_02_Persistencia\UT02_02_CodeFirst\bin\Debug\net8.0\UT02_02_CodeFirst.runtimeconfig.json
C:\Users\2dawa\Documents\2DAW A\DSW\Proyectos\AUT02\UT02_02_Persistencia\UT02_02_CodeFirst\bin\Debug\net8.0\UT02_02_CodeFirst.dll
C:\Users\2dawa\Documents\2DAW A\DSW\Proyectos\AUT02\UT02_02_Persistencia\UT02_02_CodeFirst\bin\Debug\net8.0\UT02_02_CodeFirst.pdb
C:\Users\2dawa\Documents\2DAW A\DSW\Proyectos\AUT02\UT02_02_Persistencia\UT02_02_CodeFirst\obj\Debug\net8.0\UT02_02_CodeFirst.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2dawa\Documents\2DAW A\DSW\Proyectos\AUT02\UT02_02_Persistencia\UT02_02_CodeFirst\obj\Debug\net8.0\UT02_02_CodeFirst.AssemblyInfoInputs.cache
C:\Users\2dawa\Documents\2DAW A\DSW\Proyectos\AUT02\UT02_02_Persistencia\UT02_02_CodeFirst\obj\Debug\net8.0\UT02_02_CodeFirst.AssemblyInfo.cs
C:\Users\2dawa\Documents\2DAW A\DSW\Proyectos\AUT02\UT02_02_Persistencia\UT02_02_CodeFirst\obj\Debug\net8.0\UT02_02_CodeFirst.csproj.CoreCompileInputs.cache
C:\Users\2dawa\Documents\2DAW A\DSW\Proyectos\AUT02\UT02_02_Persistencia\UT02_02_CodeFirst\obj\Debug\net8.0\UT02_02_CodeFirst.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2dawa\Documents\2DAW A\DSW\Proyectos\AUT02\UT02_02_Persistencia\UT02_02_CodeFirst\obj\Debug\net8.0\UT02_02_CodeFirst.RazorAssemblyInfo.cache
C:\Users\2dawa\Documents\2DAW A\DSW\Proyectos\AUT02\UT02_02_Persistencia\UT02_02_CodeFirst\obj\Debug\net8.0\UT02_02_CodeFirst.RazorAssemblyInfo.cs
C:\Users\2dawa\Documents\2DAW A\DSW\Proyectos\AUT02\UT02_02_Persistencia\UT02_02_CodeFirst\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\2dawa\Documents\2DAW A\DSW\Proyectos\AUT02\UT02_02_Persistencia\UT02_02_CodeFirst\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\2dawa\Documents\2DAW A\DSW\Proyectos\AUT02\UT02_02_Persistencia\UT02_02_CodeFirst\obj\Debug\net8.0\staticwebassets\msbuild.UT02_02_CodeFirst.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\2dawa\Documents\2DAW A\DSW\Proyectos\AUT02\UT02_02_Persistencia\UT02_02_CodeFirst\obj\Debug\net8.0\staticwebassets\msbuild.build.UT02_02_CodeFirst.props
C:\Users\2dawa\Documents\2DAW A\DSW\Proyectos\AUT02\UT02_02_Persistencia\UT02_02_CodeFirst\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.UT02_02_CodeFirst.props
C:\Users\2dawa\Documents\2DAW A\DSW\Proyectos\AUT02\UT02_02_Persistencia\UT02_02_CodeFirst\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.UT02_02_CodeFirst.props
C:\Users\2dawa\Documents\2DAW A\DSW\Proyectos\AUT02\UT02_02_Persistencia\UT02_02_CodeFirst\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\2dawa\Documents\2DAW A\DSW\Proyectos\AUT02\UT02_02_Persistencia\UT02_02_CodeFirst\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\2dawa\Documents\2DAW A\DSW\Proyectos\AUT02\UT02_02_Persistencia\UT02_02_CodeFirst\obj\Debug\net8.0\scopedcss\bundle\UT02_02_CodeFirst.styles.css
C:\Users\2dawa\Documents\2DAW A\DSW\Proyectos\AUT02\UT02_02_Persistencia\UT02_02_CodeFirst\obj\Debug\net8.0\scopedcss\projectbundle\UT02_02_CodeFirst.bundle.scp.css
C:\Users\2dawa\Documents\2DAW A\DSW\Proyectos\AUT02\UT02_02_Persistencia\UT02_02_CodeFirst\obj\Debug\net8.0\UT02_02_CodeFirst.dll
C:\Users\2dawa\Documents\2DAW A\DSW\Proyectos\AUT02\UT02_02_Persistencia\UT02_02_CodeFirst\obj\Debug\net8.0\refint\UT02_02_CodeFirst.dll
C:\Users\2dawa\Documents\2DAW A\DSW\Proyectos\AUT02\UT02_02_Persistencia\UT02_02_CodeFirst\obj\Debug\net8.0\UT02_02_CodeFirst.pdb
C:\Users\2dawa\Documents\2DAW A\DSW\Proyectos\AUT02\UT02_02_Persistencia\UT02_02_CodeFirst\obj\Debug\net8.0\UT02_02_CodeFirst.genruntimeconfig.cache
C:\Users\2dawa\Documents\2DAW A\DSW\Proyectos\AUT02\UT02_02_Persistencia\UT02_02_CodeFirst\obj\Debug\net8.0\ref\UT02_02_CodeFirst.dll
